server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Routes SPA React
  location / {
    try_files $uri /index.html;
  }

  # Assets statiques avec cache
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public";
  }
}